<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>msteffey@copado.com</contactEmail>
    <contactPhone>7206439582</contactPhone>
    <label>Templates Chrome Extension</label>
    <oauthConfig>
        <callbackUrl>sfdc://oauth/restapi/success</callbackUrl>
        <consumerKey>3MVG9riCAn8HHkYUp_SsGEUjrBcT_zoq4EgXURB46Yk74UZAVeYWkT0K8xO5ATuFMrAMeaS.HlReqv6DBjtNU</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
